<!DOCTYPE html>
<html>

<head>
    <title>Sunburst example</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
    path {
        stroke: #fff;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/jasondavies_style.css">
</head>

<body>
	<div id="vis"></div>
    <script type="text/javascript" src="js/jasondavies_app.min.js"></script>
    <!-- <script type="text/javascript" src="js/sunburst.js"></script> -->
    <!-- <script type="application/javascript" src="js/sunburst.js"></script> -->
</body>

</html>
